spring.application.name=CouponCraze

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/couponcraze?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ashwini@415
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=INFO
